{
  "name": "react-labeler",
  "version": "0.0.3",
  "description": "React image labeling component",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack/dev.js",
    "build": "webpack --config webpack/prod.js",
    "build-demo": "webpack --config webpack/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abawchen/react-labeler.git"
  },
  "keywords": [
    "react",
    "image",
    "annotation",
    "annotator",
    "labeler",
    "label"
  ],
  "author": "Abaw Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abawchen/react-labeler/issues"
  },
  "homepage": "https://github.com/abawchen/react-labeler#readme",
  "dependencies": {
    "immutable": "^3.8.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.2.6",
    "react-router": "^4.2.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ]
}
